# KantineItemShop

./: Kantine.sln  KantineAPIv2.sln  README.md
Kantine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Basket.xaml  Basket.xaml.cs  Kantine.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  NewContent1.cs  Register.xaml  Register.xaml.cs
Kantine/Controls/: BasePopupPage.xaml  BasePopupPage.xaml.cs
Kantine/Model/: Candy.cs  Icons.cs  Order.cs  Slik.cs  User.cs  VM.cs
Kantine/Services/: CandyService.cs  OrderService.cs  UserService.cs  VMService.cs
Kantine/Templates/: CandyItemTemplate.xaml  CandyItemTemplate.xaml.cs  OrderTemplate.xaml  OrderTemplate.xaml.cs  ProductsItemTemplate.xaml  ProductsItemTemplate.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs  VMItemTemplate.xaml  VMItemTemplate.xaml.cs
Kantine/ViewModel/: BasketViewModel.cs  MenuViewModel.cs  ProfilViewModel.cs  ViewModelBase.cs
Kantine/Views/: Kontakt.xaml  Kontakt.xaml.cs  PopupPageCandy.xaml  PopupPageCandy.xaml.cs  PopupPageVM.xaml  PopupPageVM.xaml.cs  Profil.xaml  Profil.xaml.cs
KantineAPIv2/: KantineAPIv2.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
KantineAPIv2/Context/: DatabaseContext.cs
KantineAPIv2/Controllers/: FoodCategoryController.cs  FoodController.cs  GroupController.cs  LoginController.cs  OrderController.cs  OrderLineController.cs  UserController.cs  WeatherForecastController.cs
KantineAPIv2/DataModels/: FoodCategoryModel.cs  FoodModel.cs  GroupModel.cs  LoginModel.cs  OrderLineModel.cs  OrderModel.cs  UpdateUserModel.cs  UserModel.cs
KantineAPIv2/Entities/: Food.cs  FoodCategory.cs  Group.cs  Order.cs  OrderLine.cs  User.cs
KantineAPIv2/Entities/DataManager/: FoodCategoryManager.cs  FoodManager.cs  GroupManager.cs  LoginManager.cs  OrderLineManager.cs  OrderManager.cs  UserManager.cs
KantineAPIv2/Entities/DataRepository/: ICurrentUserService.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IGroupRepository.cs  ILoginRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IUserRepository.cs
KantineAPIv2/Identity/: AuthenticationValidator.cs  IdentityServerConfig.cs  ProfileService.cs
KantineAPIv2/Migrations/: 20220906075817_InitialMigration.Designer.cs  20220906075817_InitialMigration.cs  20220908105239_AddedFoodTable.Designer.cs  20220908105239_AddedFoodTable.cs  20220908121231_AddedColumnToFoodTable.Designer.cs  20220908121231_AddedColumnToFoodTable.cs  20220908121740_AddedColumnToFoodTableImagePath.Designer.cs  20220908121740_AddedColumnToFoodTableImagePath.cs  20220914103556_UpdatedOrdreAndOrderLine.Designer.cs  20220914103556_UpdatedOrdreAndOrderLine.cs  DatabaseContextModelSnapshot.cs
KantineAPIv2/Migrations/PersistedGrantDb/: 20220906080243_PersistedGrantsDb.Designer.cs  20220906080243_PersistedGrantsDb.cs  PersistedGrantDbContextModelSnapshot.cs
KantineAPIv2/Properties/: launchSettings.json  serviceDependencies.KantineAPI - Web Deploy.json
KantineAPIv2/Properties/PublishProfiles/: FolderProfile.pubxml  KantineAPI - Web Deploy.pubxml  KantineAPI - Web Deploy1.pubxml
KantineAPIv2/Properties/ServiceDependencies/KantineAPI - Web Deploy/: apis1.arm.json  profile.arm.json
KantineAPIv2/Services/: CurrentUserService.cs
Part 2 - MVVM/MonkeyFinder/: MauiProgram.cs
Part 2 - MVVM/MonkeyFinder/Model/: Food.cs
Part 2 - MVVM/MonkeyFinder/Services/: FoodService.cs
Part 2 - MVVM/MonkeyFinder/View/: MainPage.xaml  MainPage.xaml.cs
Part 2 - MVVM/MonkeyFinder/ViewModel/: BaseViewModel.cs  FoodDetailsViewModel.cs  FoodsViewModel.cs
